name=MultiFShield
version=1.0.0
author=cyb3rn0id
maintainer=cyb3rn0id
sentence=Driver for Multi Function Shield
paragraph=uses Timer1 for display multiplexing => PWM and analogWrite() on Pins 9 and 10 for ATMega328 are affected
category=Display
url=
architectures=avr
includes=avr/interrupt.h
